@import "libs/bootstrap-grid.min"
@import "libs/bootstrap-reboot.min"
@import "libs/slick"
@import "libs/animate"
@import "base/_variables"
@import "base/_mixin"
@import "base/_animation"
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro&display=swap')

*
    font-family: 'Inter', sans-serif
    font-family: 'Readex Pro', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1295px
    margin: 0 auto

@import "blocks/_header"
@import "blocks/_promo"
@import "blocks/_shop"
@import "blocks/_items"
@import "blocks/_best"
@import "blocks/_ideas"
@import "blocks/_looking"
@import "blocks/_footer"
@import "blocks/_media"