.best
    &__title
        margin-top: 74px
        font-family: 'Readex Pro'
        font-size: 42px
        line-height: 52px
        text-align: center
        color: #000000
    &__subtitle
        margin-top: 9px
        font-family: 'Readex Pro'
        font-size: 13px
        line-height: 17px
        color: #000000
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
    &-item
        max-width: 413px
        height: 453px
        background: #F8F9FA
        border-radius: 16px
        opacity: 0
        transform: translateX(-120%)
        transition: all 0.8s
        &._active
            opacity: 1
            transform: translateX(0)
            overflow: hidden
        &:nth-child(1)
            transition-duration: 1s
        &:nth-child(2)
            transition-duration: 1.5s
        &:nth-child(3)
            transition-duration: 2s

            

        &__pretitle
            margin-top: 41px
            font-family: 'Readex Pro'
            font-size: 13px
            line-height: 17px
            text-align: center
            color: #000000
        &__title
            font-family: 'Readex Pro'
            font-size: 28px
            line-height: 35px
            text-align: center
            color: #000000
        &__btn 
            display: block
            margin: 0 auto
            margin-top: 30px
            width: 190px
            height: 50px
            border: 1px solid #000000
            border-radius: 200px
            background: #F8F9FA
            font-family: 'Inter'
            font-size: 18px
            line-height: 22px
            text-align: center
            text-transform: capitalize
            color: #000000
            transition: 0.3s all
            &:hover
                transform: scale(1.05)
                transition: 0.3s all
                background: #fff
        &__img
            margin-top: 30px
            padding: 0 77px
            img
                width: 100%