.line
    margin-top: 18px
    height: 1px
    background: #DCE5E2
.footer
    &__wrapper
        margin-top: 44px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        &_descr
            margin-top: 18px
            font-family: 'Inter'
            font-size: 16px
            line-height: 19px
            color: #000000
        &_title
            font-family: 'Readex Pro'
            font-size: 22px
            line-height: 28px
            color: #000000
        &_link
            padding-top: 14px
            font-family: 'Inter'
            font-size: 17px
            line-height: 22px
            color: #000000
            &:hover
                color: #000000
    &__line
        margin-top: 78px
        background: #DCE5E2
        height: 1px
    &__end
        margin-top: 52px
        display: flex
        justify-content: space-between
        &_left, &_right
            display: flex
            padding-bottom: 4px
        &_title
            font-family: 'Inter'
            font-size: 18px
            line-height: 22px
            color: #000000
            span
                font-family: 'Readex Pro'
                font-size: 18px
                line-height: 22px
                color: #000000
