.header
    min-height: 80px
    &__wrapper
        padding-top: 30px
        display: flex
        justify-content: space-between
        &_link
            display: flex
            justify-content: space-between
            width: 65px
    &__menu
        display: flex
        justify-content: space-between
        width: 444px
        &_link
            font-family: 'Inter'
            margin-top: 3px
            display: block
            font-style: normal
            font-size: 14px
            line-height: 17px
            text-transform: uppercase
            color: #000000
            &:hover
                color: #000000
        &_li
            list-style-type: none
            position: relative
            &:hover
                .header__submenu
                    display: block
    &__submenu
        position: absolute
        background: #fff
        min-width: 100px
        display: none
        z-index: 2
        text-align: center
        &:hover
            display: block
        &_li
            padding-top: 10px
            list-style-type: none
        &_link
            font-family: 'Inter'
            font-style: normal
            font-size: 14px
            line-height: 17px
            text-transform: uppercase
            color: #000000
            min-width: 150px
            text-align: center
            &:hover
                color: #000000
                
            
