.ideas
    &__title
        margin-top: 75px
        font-family: 'Readex Pro'
        font-size: 42px
        line-height: 52px
        text-align: center
        color: #000000
    &__subtitle
        margin-top: 9px
        font-family: 'Readex Pro'
        font-size: 13px
        line-height: 17px
        text-align: center
        color: #000000
    &__wrapper
        margin-top: 56px
        display: grid
        grid-template-columns: repeat(2, minmax(300px, 620px))
        column-gap: 35px
    &__descr
        margin-top: -16px
    &__text
        padding-top: 28px
        font-family: 'Inter'
        font-size: 24px
        line-height: 30px
        color: #000000
    &__link
        display: block
        margin-top: 79px
        text-align: center
        font-family: 'Inter'
        font-size: 24px
        line-height: 29px
        text-transform: capitalize
        color: #000000
        &:hover
            color: #000000