.looking
    &__title
        margin-top: 75px
        font-family: 'Readex Pro'
        font-size: 42px
        line-height: 52px
        text-align: center
        color: #000000
    &-form
        margin-top: 24px
        opacity: 0
        overflow: hidden
        transform: scale(0)
        transition: all 0.6s
        &._active
            opacity: 1
            transform: scale(1)
        &__input
            position: relative
            text-align: center
            margin: 0 auto
            &::before
                content: ''
                background: url("../icons/IMAGEsearch.svg") 0 0 / 100%  no-repeat
                width: 30px 
                height: 30px
                position: absolute
                z-index: 200
                margin-top: 15px
                margin-left: 21px
        &__in
            position: relative
            padding: 21px 25px 21px 67px
            z-index: 1
            width: 650px
            height: 60px
            background: #F8F9FA
            border: 1px solid #C5C5C5
            border-radius: 100px
            resize: none
            overflow: auto
            font-family: 'Inter'
            font-size: 14px
            line-height: 17px
            color: #000000
    &__link
        opacity: 0
        overflow: hidden
        transform: scale(0)
        transition: all 0.6s
        &._active
            opacity: 1
            transform: scale(1)
        &_flex-1
            margin: 0 auto
            margin-top: 18px
            text-align: center
            width: 535px
            display: flex
            justify-content: space-between
        &_flex-2
            margin: 0 auto
            margin-top: 7px
            text-align: center
            width: 428px
            display: flex
            justify-content: space-between
        &_a 
            cursor: pointer
            background: #FFFFFF
            padding: 12px 22px
            border: 1px solid #C5C5C5
            border-radius: 200px
            font-family: 'Inter'
            font-size: 14px
            line-height: 17px
            color: #000000
            transition: 0.3s all
            &:hover
                background: #fff
                transform: scale(1.03)
                transition: 0.3s all
    &__thing
        margin: 0 auto
        margin-top: 68px
        min-height: 450px
        max-width: 950px
        background: #DCE5E2
        border-radius: 16px
        &_title
            padding-top: 47px
            font-family: 'Readex Pro'
            font-size: 42px
            line-height: 52px
            text-align: center
            color: #000000
        &_subtitle
            padding-top: 9px
            font-family: 'Inter'
            font-size: 16px
            line-height: 19px
            text-align: center
            color: #000000
        &_img
            text-align: center
            padding-top: 14px
            opacity: 0
            overflow: hidden
            transform: translateY(-120%)
            transition: all 0.8s
            transition-duration: 2s
            &._active
                opacity: 1
                transform: translateY(0)
        &_form
            padding-top: 14px
            display: flex
            justify-content: center
            opacity: 0
            overflow: hidden
            transform: translateY(120%)
            transition: all 0.8s
            &._active
                opacity: 1
                transform: translateY(0)
            input
                background: #DCE5E2
                padding: 16px 32px
                border: 1px solid #000000
                border-radius: 54px 0px 0px 54px
                font-family: 'Inter'
                font-size: 14px
                line-height: 17px
                color: #000000
            button
                background: #000000
                padding: 16px 32px
                border-radius: 0px 200px 200px 0px
                font-family: 'Inter'
                font-size: 14px
                line-height: 17px
                text-align: center
                color: #FFFFFF

            


                    
                