.promo
    margin-top: 28px
    position: relative
    &__wrapper
        position: relative
        max-height: 550px
        max-width: 100%
        background-color: #DCE5E2
        border-radius: 32px
        display: flex
        justify-content: space-between
    
    &__item
        padding: 0 20px
    &__img
        position: relative
        &._anim
            transform: translateX(100%)
            opacity: 0
            transition: all 0.8s 
            &._active
                transform: translateX(0)
                opacity: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
        
        
    &__text
        padding-top: 145px
        position: relative
        padding-left: 56px
        display: block
        z-index: 300
    &__title
        font-family: 'Readex Pro'
        font-size: 58px
        line-height: 70px
        color: #000000
        &._anim
            transform: translateX(-100%)
            opacity: 0
            transition: all 0.8s 
            &._active
                transform: translateX(0)
                opacity: 1
            
    &__subtitle
        margin-top: 19px
        font-family: 'Inter'
        font-size: 16px
        line-height: 19px
        color: #000000
        &._anim
            transform: translateX(-100%)
            opacity: 0
            transition: all 0.8s 
            transition-delay: all 0.2s
            &._active
                transform: translateX(0)
                opacity: 1
    &__button
        margin-top: 30px
        width: 170px
        height: 50px
        border: 1px solid #000000
        border-radius: 200px
        background: #DCE5E2
        font-family: 'Inter'
        font-size: 18px
        line-height: 22px
        text-transform: capitalize
        color: #000000
        transition: 0.3s all
        &._anim
            transform: translateX(-100%)
            opacity: 0
            transition: all 0.8s 
            transition-delay: all 2s
            &._active
                transform: translateX(0)
                opacity: 1
                transition-delay: all 2s
        &:hover
            transform: scale(1.05)
            transition: 0.3s all
            background: #fff
        
.slick-prev, .slick-next
    position: relative
    width: 12px
    height: 24px
    border: none
    background: rgba(0, 0, 0, 0)
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 19px
    z-index: 2
.slick-next
    left: auto
    right: 19px
.slick-dots
    position: absolute
    bottom: 34px
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: space-center
    gap: 17px
    color: #000000
    transition: 0.3s all
    li
        list-style: none
    .slick-active
        button
            background-color: #fff         
    button
        font-size: 0
        width: 194px
        height: 2px
        background-color: #000000
        border: none
        
